MONGO_URL = mongodb+srv://Texty:Texty123@cluster0.gqulz.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = jeet
JWT_SEC = jeet
STRIPE_KEY = sk_test_51HxX50Ab5Xduhdpihv5T29Il14w6z4Zi16Uif4S5n8xn60LOd6vwMsHIelmz21FZkSOP0GJpVmQJxPxhlJu68biS00npD1TbMU
